<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding: 0;
box-sizing: border-box;

}


.banner {
  background-image: url('./paisagem.jpg') ;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: calc(100vh - 50px);
  background-position: center;


}

.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
  padding: 0 10%;


}

.flex-container > article {

  color: white;

  text-align: center;
  line-height: 75px;
  font-size: 30px;
  flex-grow: 2;
  flex-wrap: wrap;
  width: 50%;
  margin: 5% 5%;
 

}
.flex-container img{

    width: 100%;
    
}

@media screen and (max-device-width:600px), screen  and (max-width: 600px) {

    .banner {
        background-image: url('./paisagem-mob.jpg') ;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: calc(100vh - 50px);
        background-position: center;


        }
    .flex-container {
       
       width: 100%;
       flex-direction: column;
    }
    .flex-container > article {
        width: 40%;
        margin: 20% 30% 0 30%;
    }
}

@media screen and (max-device-width:800px) and (min-device-width:601px), screen  and (max-width: 800px) and (min-width: 601px){

.flex-container {
    flex-wrap: wrap;

}
.flex-container > article{
        width: 25%;
        margin: 10%;
    
    }

}
</style>
</head>
<body>
<section class="banner">

    <h1>Flex box</h1>
    <p>Testando flex box</p>
   

</section>

<section class="flex-container">

  <article id="um"><img src="./icon.png" alt=""></article>
  <article id="dois"><img src="./icon.png" alt=""></article>
  <article id="tres"><img src="./icon.png" alt=""></article>
  <article id="quatro"><img src="./icon.png" alt=""></article>


</section>

<section class="flex-container">

  <article id="um"><img src="./icon.png" alt=""></article>
  <article id="dois"><img src="./icon.png" alt=""></article>
  <article id="tres"><img src="./icon.png" alt=""></article>
  <article id="quatro"><img src="./icon.png" alt=""></article>


</section>

</body>
</html>
